#-----db-----
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
spring.datasource.username=batch
spring.datasource.password=batch
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver